<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Tue Oct 23 21:49:31 GMT-04:00 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../GamePackage/Game.html" title="class in GamePackage"><span class="strong">Game</span></a> - Class in <a href="../GamePackage/package-summary.html">GamePackage</a></dt>
<dd>
<div class="block">This class is the main class of the "World of Zuul" application.</div>
</dd>
<dt><span class="strong"><a href="../GamePackage/Game.html#Game()">Game()</a></span> - Constructor for class GamePackage.<a href="../GamePackage/Game.html" title="class in GamePackage">Game</a></dt>
<dd>
<div class="block">Create the game and initialise its internal map.</div>
</dd>
<dt><a href="../GamePackage/package-summary.html">GamePackage</a> - package GamePackage</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GamePackage/Parser.html#getCommand()">getCommand()</a></span> - Method in class GamePackage.<a href="../GamePackage/Parser.html" title="class in GamePackage">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GamePackage/Parser.html#getCommands()">getCommands()</a></span> - Method in class GamePackage.<a href="../GamePackage/Parser.html" title="class in GamePackage">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GamePackage/Command.html#getCommandWord()">getCommandWord()</a></span> - Method in class GamePackage.<a href="../GamePackage/Command.html" title="class in GamePackage">Command</a></dt>
<dd>
<div class="block">Return the command word (the first word) of this command.</div>
</dd>
<dt><span class="strong"><a href="../GamePackage/Item.html#getDescription()">getDescription()</a></span> - Method in class GamePackage.<a href="../GamePackage/Item.html" title="class in GamePackage">Item</a></dt>
<dd>
<div class="block">return the description of the Item</div>
</dd>
<dt><span class="strong"><a href="../GamePackage/Room.html#getDescription()">getDescription()</a></span> - Method in class GamePackage.<a href="../GamePackage/Room.html" title="class in GamePackage">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GamePackage/Room.html#getExit(java.lang.String)">getExit(String)</a></span> - Method in class GamePackage.<a href="../GamePackage/Room.html" title="class in GamePackage">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GamePackage/Room.html#getExitString()">getExitString()</a></span> - Method in class GamePackage.<a href="../GamePackage/Room.html" title="class in GamePackage">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GamePackage/Room.html#getItem(java.lang.String)">getItem(String)</a></span> - Method in class GamePackage.<a href="../GamePackage/Room.html" title="class in GamePackage">Room</a></dt>
<dd>
<div class="block">returns the string object associated with a certain object name (string)</div>
</dd>
<dt><span class="strong"><a href="../GamePackage/Room.html#getLongDescription()">getLongDescription()</a></span> - Method in class GamePackage.<a href="../GamePackage/Room.html" title="class in GamePackage">Room</a></dt>
<dd>
<div class="block">Returns description of room (what room you`re in
 what exits and the items in it )</div>
</dd>
<dt><span class="strong"><a href="../GamePackage/Room.html#getMonster()">getMonster()</a></span> - Method in class GamePackage.<a href="../GamePackage/Room.html" title="class in GamePackage">Room</a></dt>
<dd>
<div class="block">Function to getMonsters in this room
 It returns the number of monsters present in this
 room.</div>
</dd>
<dt><span class="strong"><a href="../GamePackage/Command.html#getSecondWord()">getSecondWord()</a></span> - Method in class GamePackage.<a href="../GamePackage/Command.html" title="class in GamePackage">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GamePackage/Item.html#getWeight()">getWeight()</a></span> - Method in class GamePackage.<a href="../GamePackage/Item.html" title="class in GamePackage">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GamePackage/CommandWords.html#getWords()">getWords()</a></span> - Method in class GamePackage.<a href="../GamePackage/CommandWords.html" title="class in GamePackage">CommandWords</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
