<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Nov 06 23:51:15 EST 2012 -->
<TITLE>
Avatar
</TITLE>

<META NAME="date" CONTENT="2012-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Avatar";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Avatar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../CoreProgramPacket/Cell.html" title="class in CoreProgramPacket"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?CoreProgramPacket/Avatar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Avatar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CoreProgramPacket</FONT>
<BR>
Class Avatar</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../CoreProgramPacket/Cell.html" title="class in CoreProgramPacket">CoreProgramPacket.Cell</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>CoreProgramPacket.Avatar</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../DataPacket/MonsterCell.html" title="class in DataPacket">MonsterCell</A>, <A HREF="../DataPacket/PlayerCell.html" title="class in DataPacket">PlayerCell</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Avatar</B><DT>extends <A HREF="../CoreProgramPacket/Cell.html" title="class in CoreProgramPacket">Cell</A></DL>
</PRE>

<P>
The Abstract Avatar class defines the controllable tile on the game: it is the only one that will be moved.
 Avatar may pick up items, but not go through walls (generally). The behaviour is further developed in the subclasses Hero and NPC.
 If an avatar is to die, it is to die upon collision, thus there is no need for hitPoints.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../CoreProgramPacket/Avatar.html#Avatar(DataPacket.Position, CoreProgramPacket.Game, int)">Avatar</A></B>(<A HREF="../DataPacket/Position.html" title="class in DataPacket">Position</A>&nbsp;position,
       <A HREF="../CoreProgramPacket/Game.html" title="class in CoreProgramPacket">Game</A>&nbsp;game,
       int&nbsp;lives)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Avatar.html#addLife()">addLife</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment lives by 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Avatar.html#addPoints(int)">addPoints</A></B>(int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase point count by amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Avatar.html#canMoveTo(DataPacket.Position)">canMoveTo</A></B>(<A HREF="../DataPacket/Position.html" title="class in DataPacket">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the Tile at that position is Accessible and is adjacent to the current Position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Avatar.html#collidesWith(CoreProgramPacket.Avatar)">collidesWith</A></B>(<A HREF="../CoreProgramPacket/Avatar.html" title="class in CoreProgramPacket">Avatar</A>&nbsp;avatar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determine what happens when the avatar collides with another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Avatar.html#getLives()">getLives</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of lives remaining</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DataPacket/Position.html" title="class in DataPacket">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Avatar.html#getNextPosition(DataPacket.Position)">getNextPosition</A></B>(<A HREF="../DataPacket/Position.html" title="class in DataPacket">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next position to move to given a position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Avatar.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Avatar.html#removeLife()">removeLife</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Avatar.html#setLives(int)">setLives</A></B>(int&nbsp;lives)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of lives</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Avatar.html#setPoints(int)">setPoints</A></B>(int&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the number of points the player has</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Avatar.html#subtractPoints(int)">subtractPoints</A></B>(int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrease point count by amount.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CoreProgramPacket.Cell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class CoreProgramPacket.<A HREF="../CoreProgramPacket/Cell.html" title="class in CoreProgramPacket">Cell</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../CoreProgramPacket/Cell.html#getAccessible()">getAccessible</A>, <A HREF="../CoreProgramPacket/Cell.html#getAdjacentTiles()">getAdjacentTiles</A>, <A HREF="../CoreProgramPacket/Cell.html#getName()">getName</A>, <A HREF="../CoreProgramPacket/Cell.html#getPosition()">getPosition</A>, <A HREF="../CoreProgramPacket/Cell.html#setAccessible(boolean)">setAccessible</A>, <A HREF="../CoreProgramPacket/Cell.html#setName(java.lang.String)">setName</A>, <A HREF="../CoreProgramPacket/Cell.html#setPosition(DataPacket.Position)">setPosition</A>, <A HREF="../CoreProgramPacket/Cell.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Avatar(DataPacket.Position, CoreProgramPacket.Game, int)"><!-- --></A><H3>
Avatar</H3>
<PRE>
public <B>Avatar</B>(<A HREF="../DataPacket/Position.html" title="class in DataPacket">Position</A>&nbsp;position,
              <A HREF="../CoreProgramPacket/Game.html" title="class in CoreProgramPacket">Game</A>&nbsp;game,
              int&nbsp;lives)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - pictorial representation of the Avatar to be used on a Tile<DD><CODE>lives</CODE> - represents the starting number of lives of the Avatar<DD><CODE>position</CODE> - represents the position of the Avatar on the Game<DD><CODE>game</CODE> - represents the game that is associated to this Avatar</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNextPosition(DataPacket.Position)"><!-- --></A><H3>
getNextPosition</H3>
<PRE>
public <A HREF="../DataPacket/Position.html" title="class in DataPacket">Position</A> <B>getNextPosition</B>(<A HREF="../DataPacket/Position.html" title="class in DataPacket">Position</A>&nbsp;position)
                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Gets the next position to move to given a position. The position returned
 will be either up, down, left or right of the avatar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - to move to or towards
<DT><B>Returns:</B><DD>Position calculated
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if move is out of bounds, or if the Avatar
 will move into a wall.</DL>
</DD>
</DL>
<HR>

<A NAME="canMoveTo(DataPacket.Position)"><!-- --></A><H3>
canMoveTo</H3>
<PRE>
public boolean <B>canMoveTo</B>(<A HREF="../DataPacket/Position.html" title="class in DataPacket">Position</A>&nbsp;position)</PRE>
<DL>
<DD>Determines if the Tile at that position is Accessible and is adjacent to the current Position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - 
<DT><B>Returns:</B><DD>false if the position not accessible, true if if the new position is possible</DL>
</DD>
</DL>
<HR>

<A NAME="getLives()"><!-- --></A><H3>
getLives</H3>
<PRE>
public int <B>getLives</B>()</PRE>
<DL>
<DD>Get number of lives remaining
<P>
<DD><DL>

<DT><B>Returns:</B><DD>lives</DL>
</DD>
</DL>
<HR>

<A NAME="addLife()"><!-- --></A><H3>
addLife</H3>
<PRE>
public void <B>addLife</B>()</PRE>
<DL>
<DD>Increment lives by 1
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLife()"><!-- --></A><H3>
removeLife</H3>
<PRE>
public boolean <B>removeLife</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setLives(int)"><!-- --></A><H3>
setLives</H3>
<PRE>
public void <B>setLives</B>(int&nbsp;lives)</PRE>
<DL>
<DD>Sets the number of lives
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPoints(int)"><!-- --></A><H3>
addPoints</H3>
<PRE>
public void <B>addPoints</B>(int&nbsp;amount)</PRE>
<DL>
<DD>Increase point count by amount.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="subtractPoints(int)"><!-- --></A><H3>
subtractPoints</H3>
<PRE>
public void <B>subtractPoints</B>(int&nbsp;amount)</PRE>
<DL>
<DD>Decrease point count by amount.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPoints()"><!-- --></A><H3>
getPoints</H3>
<PRE>
public int <B>getPoints</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>points collected</DL>
</DD>
</DL>
<HR>

<A NAME="setPoints(int)"><!-- --></A><H3>
setPoints</H3>
<PRE>
public void <B>setPoints</B>(int&nbsp;points)</PRE>
<DL>
<DD>sets the number of points the player has
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="collidesWith(CoreProgramPacket.Avatar)"><!-- --></A><H3>
collidesWith</H3>
<PRE>
public abstract boolean <B>collidesWith</B>(<A HREF="../CoreProgramPacket/Avatar.html" title="class in CoreProgramPacket">Avatar</A>&nbsp;avatar)</PRE>
<DL>
<DD>determine what happens when the avatar collides with another
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avatar</CODE> - 
<DT><B>Returns:</B><DD>true if the character dies</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Avatar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../CoreProgramPacket/Cell.html" title="class in CoreProgramPacket"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?CoreProgramPacket/Avatar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Avatar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
