<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Nov 06 23:51:15 EST 2012 -->
<TITLE>
Game
</TITLE>

<META NAME="date" CONTENT="2012-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Game.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../CoreProgramPacket/Exit.html" title="class in CoreProgramPacket"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../CoreProgramPacket/ItemCell.html" title="class in CoreProgramPacket"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?CoreProgramPacket/Game.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Game.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CoreProgramPacket</FONT>
<BR>
Class Game</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.util.Observable
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>CoreProgramPacket.Game</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Game</B><DT>extends java.util.Observable</DL>
</PRE>

<P>
This class is the main class of the "World of Zuul" application.
 "World of Zuul" is a very simple, text based adventure game. Users can walk
 around some scenery. That's all. It should really be extended to make it more
 interesting!

 This main class creates and initialises all the others: it creates all rooms,
 creates the parser and starts the game. It also evaluates and executes the
 commands that the parser returns.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>Oct 23rd, 2012</DD>
<DT><B>Author:</B></DT>
  <DD>Bruno Colantonio, Nishant Bhasin, Mohamed Ahmed, Yongquinchuan Du</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DataPacket/Room.html" title="class in DataPacket">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#basement">basement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../CoreProgramPacket/Exit.html" title="class in CoreProgramPacket">Exit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#bUp">bUp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DataPacket/Room.html" title="class in DataPacket">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#cafe">cafe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../CoreProgramPacket/Exit.html" title="class in CoreProgramPacket">Exit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#cDown">cDown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DataPacket/Room.html" title="class in DataPacket">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#initialRoom">initialRoom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DataPacket/Room.html" title="class in DataPacket">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#lab">lab</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../CoreProgramPacket/Exit.html" title="class in CoreProgramPacket">Exit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#lNorth">lNorth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../CoreProgramPacket/Exit.html" title="class in CoreProgramPacket">Exit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#lWest">lWest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DataPacket/MonsterCell.html" title="class in DataPacket">MonsterCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#monTowards">monTowards</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DataPacket/MonsterCell.html" title="class in DataPacket">MonsterCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#monTowards2">monTowards2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../CoreProgramPacket/Exit.html" title="class in CoreProgramPacket">Exit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#oDown">oDown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../CoreProgramPacket/Exit.html" title="class in CoreProgramPacket">Exit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#oEast">oEast</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../CoreProgramPacket/Exit.html" title="class in CoreProgramPacket">Exit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#ofEast">ofEast</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DataPacket/Room.html" title="class in DataPacket">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#office">office</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../CoreProgramPacket/Exit.html" title="class in CoreProgramPacket">Exit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#oSouth">oSouth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../CoreProgramPacket/Exit.html" title="class in CoreProgramPacket">Exit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#oUp">oUp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DataPacket/Room.html" title="class in DataPacket">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#outside">outside</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../CoreProgramPacket/Exit.html" title="class in CoreProgramPacket">Exit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#oWest">oWest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DataPacket/Room.html" title="class in DataPacket">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#previousRoom">previousRoom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DataPacket/Room.html" title="class in DataPacket">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#pub">pub</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../CoreProgramPacket/Exit.html" title="class in CoreProgramPacket">Exit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#pWest">pWest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../CoreProgramPacket/Exit.html" title="class in CoreProgramPacket">Exit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#tEast">tEast</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DataPacket/Room.html" title="class in DataPacket">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#theatre">theatre</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#Game()">Game</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the game and initialise its internal map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#currentRoomChanged()">currentRoomChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells if the room has changed or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../CoreProgramPacket/Cell.html" title="class in CoreProgramPacket">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#getCell(DataPacket.Position)">getCell</A></B>(<A HREF="../DataPacket/Position.html" title="class in DataPacket">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tile at said position or throws an exception if the position
 is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DataPacket/Room.html" title="class in DataPacket">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#getCurrentRoom()">getCurrentRoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../CoreProgramPacket/ItemCell.html" title="class in CoreProgramPacket">ItemCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#getItem(DataPacket.Position)">getItem</A></B>(<A HREF="../DataPacket/Position.html" title="class in DataPacket">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DataPacket/PlayerCell.html" title="class in DataPacket">PlayerCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the Hero of the current game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#placeItem(CoreProgramPacket.ItemCell)">placeItem</A></B>(<A HREF="../CoreProgramPacket/ItemCell.html" title="class in CoreProgramPacket">ItemCell</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#play(DataPacket.Position)">play</A></B>(<A HREF="../DataPacket/Position.html" title="class in DataPacket">Position</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main play routine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#redo()">redo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#removeAvatar()">removeAvatar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#removeExits()">removeExits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#removeItems()">removeItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#removeMonster()">removeMonster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#restartGame()">restartGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#syncItemMapAndField(java.util.ArrayList)">syncItemMapAndField</A></B>(java.util.ArrayList&lt;<A HREF="../CoreProgramPacket/Avatar.html" title="class in CoreProgramPacket">Avatar</A>&gt;&nbsp;movableTile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#undo()">undo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CoreProgramPacket/Game.html#updateByState(DataPacket.State)">updateByState</A></B>(<A HREF="../DataPacket/State.html" title="class in DataPacket">State</A>&nbsp;currentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Observable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="outside"><!-- --></A><H3>
outside</H3>
<PRE>
public <A HREF="../DataPacket/Room.html" title="class in DataPacket">Room</A> <B>outside</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="theatre"><!-- --></A><H3>
theatre</H3>
<PRE>
public <A HREF="../DataPacket/Room.html" title="class in DataPacket">Room</A> <B>theatre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pub"><!-- --></A><H3>
pub</H3>
<PRE>
public <A HREF="../DataPacket/Room.html" title="class in DataPacket">Room</A> <B>pub</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lab"><!-- --></A><H3>
lab</H3>
<PRE>
public <A HREF="../DataPacket/Room.html" title="class in DataPacket">Room</A> <B>lab</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="office"><!-- --></A><H3>
office</H3>
<PRE>
public <A HREF="../DataPacket/Room.html" title="class in DataPacket">Room</A> <B>office</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cafe"><!-- --></A><H3>
cafe</H3>
<PRE>
public <A HREF="../DataPacket/Room.html" title="class in DataPacket">Room</A> <B>cafe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="basement"><!-- --></A><H3>
basement</H3>
<PRE>
public <A HREF="../DataPacket/Room.html" title="class in DataPacket">Room</A> <B>basement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="previousRoom"><!-- --></A><H3>
previousRoom</H3>
<PRE>
public <A HREF="../DataPacket/Room.html" title="class in DataPacket">Room</A> <B>previousRoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="initialRoom"><!-- --></A><H3>
initialRoom</H3>
<PRE>
public <A HREF="../DataPacket/Room.html" title="class in DataPacket">Room</A> <B>initialRoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oEast"><!-- --></A><H3>
oEast</H3>
<PRE>
public <A HREF="../CoreProgramPacket/Exit.html" title="class in CoreProgramPacket">Exit</A> <B>oEast</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oWest"><!-- --></A><H3>
oWest</H3>
<PRE>
public <A HREF="../CoreProgramPacket/Exit.html" title="class in CoreProgramPacket">Exit</A> <B>oWest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oSouth"><!-- --></A><H3>
oSouth</H3>
<PRE>
public <A HREF="../CoreProgramPacket/Exit.html" title="class in CoreProgramPacket">Exit</A> <B>oSouth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oUp"><!-- --></A><H3>
oUp</H3>
<PRE>
public <A HREF="../CoreProgramPacket/Exit.html" title="class in CoreProgramPacket">Exit</A> <B>oUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oDown"><!-- --></A><H3>
oDown</H3>
<PRE>
public <A HREF="../CoreProgramPacket/Exit.html" title="class in CoreProgramPacket">Exit</A> <B>oDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tEast"><!-- --></A><H3>
tEast</H3>
<PRE>
public <A HREF="../CoreProgramPacket/Exit.html" title="class in CoreProgramPacket">Exit</A> <B>tEast</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pWest"><!-- --></A><H3>
pWest</H3>
<PRE>
public <A HREF="../CoreProgramPacket/Exit.html" title="class in CoreProgramPacket">Exit</A> <B>pWest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lNorth"><!-- --></A><H3>
lNorth</H3>
<PRE>
public <A HREF="../CoreProgramPacket/Exit.html" title="class in CoreProgramPacket">Exit</A> <B>lNorth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lWest"><!-- --></A><H3>
lWest</H3>
<PRE>
public <A HREF="../CoreProgramPacket/Exit.html" title="class in CoreProgramPacket">Exit</A> <B>lWest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ofEast"><!-- --></A><H3>
ofEast</H3>
<PRE>
public <A HREF="../CoreProgramPacket/Exit.html" title="class in CoreProgramPacket">Exit</A> <B>ofEast</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cDown"><!-- --></A><H3>
cDown</H3>
<PRE>
public <A HREF="../CoreProgramPacket/Exit.html" title="class in CoreProgramPacket">Exit</A> <B>cDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bUp"><!-- --></A><H3>
bUp</H3>
<PRE>
public <A HREF="../CoreProgramPacket/Exit.html" title="class in CoreProgramPacket">Exit</A> <B>bUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="monTowards"><!-- --></A><H3>
monTowards</H3>
<PRE>
public <A HREF="../DataPacket/MonsterCell.html" title="class in DataPacket">MonsterCell</A> <B>monTowards</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="monTowards2"><!-- --></A><H3>
monTowards2</H3>
<PRE>
public <A HREF="../DataPacket/MonsterCell.html" title="class in DataPacket">MonsterCell</A> <B>monTowards2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Game()"><!-- --></A><H3>
Game</H3>
<PRE>
public <B>Game</B>()</PRE>
<DL>
<DD>Create the game and initialise its internal map.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="play(DataPacket.Position)"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>(<A HREF="../DataPacket/Position.html" title="class in DataPacket">Position</A>&nbsp;pos)</PRE>
<DL>
<DD>Main play routine. Loops until end of play.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(DataPacket.Position)"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="../CoreProgramPacket/ItemCell.html" title="class in CoreProgramPacket">ItemCell</A> <B>getItem</B>(<A HREF="../DataPacket/Position.html" title="class in DataPacket">Position</A>&nbsp;position)
                 throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCell(DataPacket.Position)"><!-- --></A><H3>
getCell</H3>
<PRE>
public <A HREF="../CoreProgramPacket/Cell.html" title="class in CoreProgramPacket">Cell</A> <B>getCell</B>(<A HREF="../DataPacket/Position.html" title="class in DataPacket">Position</A>&nbsp;position)
             throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Returns the tile at said position or throws an exception if the position
 is invalid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The position of interest
<DT><B>Returns:</B><DD>Tile at position, null if no item
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="placeItem(CoreProgramPacket.ItemCell)"><!-- --></A><H3>
placeItem</H3>
<PRE>
public void <B>placeItem</B>(<A HREF="../CoreProgramPacket/ItemCell.html" title="class in CoreProgramPacket">ItemCell</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="currentRoomChanged()"><!-- --></A><H3>
currentRoomChanged</H3>
<PRE>
public boolean <B>currentRoomChanged</B>()</PRE>
<DL>
<DD>Tells if the room has changed or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="syncItemMapAndField(java.util.ArrayList)"><!-- --></A><H3>
syncItemMapAndField</H3>
<PRE>
public void <B>syncItemMapAndField</B>(java.util.ArrayList&lt;<A HREF="../CoreProgramPacket/Avatar.html" title="class in CoreProgramPacket">Avatar</A>&gt;&nbsp;movableTile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeExits()"><!-- --></A><H3>
removeExits</H3>
<PRE>
public void <B>removeExits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeItems()"><!-- --></A><H3>
removeItems</H3>
<PRE>
public void <B>removeItems</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMonster()"><!-- --></A><H3>
removeMonster</H3>
<PRE>
public void <B>removeMonster</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAvatar()"><!-- --></A><H3>
removeAvatar</H3>
<PRE>
public void <B>removeAvatar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRoom()"><!-- --></A><H3>
getCurrentRoom</H3>
<PRE>
public <A HREF="../DataPacket/Room.html" title="class in DataPacket">Room</A> <B>getCurrentRoom</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public <A HREF="../DataPacket/PlayerCell.html" title="class in DataPacket">PlayerCell</A> <B>getUser</B>()</PRE>
<DL>
<DD>returns the Hero of the current game
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Hero</DL>
</DD>
</DL>
<HR>

<A NAME="restartGame()"><!-- --></A><H3>
restartGame</H3>
<PRE>
public void <B>restartGame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateByState(DataPacket.State)"><!-- --></A><H3>
updateByState</H3>
<PRE>
public void <B>updateByState</B>(<A HREF="../DataPacket/State.html" title="class in DataPacket">State</A>&nbsp;currentState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="undo()"><!-- --></A><H3>
undo</H3>
<PRE>
public void <B>undo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="redo()"><!-- --></A><H3>
redo</H3>
<PRE>
public void <B>redo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Game.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../CoreProgramPacket/Exit.html" title="class in CoreProgramPacket"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../CoreProgramPacket/ItemCell.html" title="class in CoreProgramPacket"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?CoreProgramPacket/Game.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Game.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
