<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Nov 06 23:51:16 EST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../Testing/Test_item.html#setA(java.lang.Integer)"><B>setA(Integer)</B></A> - 
Method in class Testing.<A HREF="../Testing/Test_item.html" title="class in Testing">Test_item</A>
<DD>&nbsp;
<DT><A HREF="../CoreProgramPacket/Cell.html#setAccessible(boolean)"><B>setAccessible(boolean)</B></A> - 
Method in class CoreProgramPacket.<A HREF="../CoreProgramPacket/Cell.html" title="class in CoreProgramPacket">Cell</A>
<DD>The method will make the tile accessible
<DT><A HREF="../UI_2DPacket/Tile.html#setBlankImage(javax.swing.ImageIcon)"><B>setBlankImage(ImageIcon)</B></A> - 
Static method in class UI_2DPacket.<A HREF="../UI_2DPacket/Tile.html" title="class in UI_2DPacket">Tile</A>
<DD>Sets the image of blank tiles to the given image
<DT><A HREF="../UI_2DPacket/Tile.html#setCell(CoreProgramPacket.Cell)"><B>setCell(Cell)</B></A> - 
Method in class UI_2DPacket.<A HREF="../UI_2DPacket/Tile.html" title="class in UI_2DPacket">Tile</A>
<DD>The method will set the position to the parameter given.
<DT><A HREF="../DataPacket/Position.html#setCol(int)"><B>setCol(int)</B></A> - 
Method in class DataPacket.<A HREF="../DataPacket/Position.html" title="class in DataPacket">Position</A>
<DD>Sets the column.
<DT><A HREF="../DataPacket/Room.html#setExit(CoreProgramPacket.Exit)"><B>setExit(Exit)</B></A> - 
Method in class DataPacket.<A HREF="../DataPacket/Room.html" title="class in DataPacket">Room</A>
<DD>Define the exits of this room.
<DT><A HREF="../UI_2DPacket/Tile.html#setImage(javax.swing.ImageIcon)"><B>setImage(ImageIcon)</B></A> - 
Method in class UI_2DPacket.<A HREF="../UI_2DPacket/Tile.html" title="class in UI_2DPacket">Tile</A>
<DD>The method will set the image on the tile.
<DT><A HREF="../DataPacket/State.html#setInventory(java.util.ArrayList)"><B>setInventory(ArrayList&lt;ItemCell&gt;)</B></A> - 
Method in class DataPacket.<A HREF="../DataPacket/State.html" title="class in DataPacket">State</A>
<DD>&nbsp;
<DT><A HREF="../CoreProgramPacket/Avatar.html#setLives(int)"><B>setLives(int)</B></A> - 
Method in class CoreProgramPacket.<A HREF="../CoreProgramPacket/Avatar.html" title="class in CoreProgramPacket">Avatar</A>
<DD>Sets the number of lives
<DT><A HREF="../DataPacket/State.html#setMovableTile(java.util.ArrayList)"><B>setMovableTile(ArrayList&lt;Avatar&gt;)</B></A> - 
Method in class DataPacket.<A HREF="../DataPacket/State.html" title="class in DataPacket">State</A>
<DD>&nbsp;
<DT><A HREF="../CoreProgramPacket/Cell.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class CoreProgramPacket.<A HREF="../CoreProgramPacket/Cell.html" title="class in CoreProgramPacket">Cell</A>
<DD>sets the name of the cell
<DT><A HREF="../CoreProgramPacket/Exit.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class CoreProgramPacket.<A HREF="../CoreProgramPacket/Exit.html" title="class in CoreProgramPacket">Exit</A>
<DD>&nbsp;
<DT><A HREF="../DataPacket/MonsterCell.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class DataPacket.<A HREF="../DataPacket/MonsterCell.html" title="class in DataPacket">MonsterCell</A>
<DD>&nbsp;
<DT><A HREF="../DataPacket/PlayerCell.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class DataPacket.<A HREF="../DataPacket/PlayerCell.html" title="class in DataPacket">PlayerCell</A>
<DD>&nbsp;
<DT><A HREF="../DataPacket/Room.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class DataPacket.<A HREF="../DataPacket/Room.html" title="class in DataPacket">Room</A>
<DD>set the rooms name
<DT><A HREF="../CoreProgramPacket/Exit.html#setNextRoom(DataPacket.Room)"><B>setNextRoom(Room)</B></A> - 
Method in class CoreProgramPacket.<A HREF="../CoreProgramPacket/Exit.html" title="class in CoreProgramPacket">Exit</A>
<DD>&nbsp;
<DT><A HREF="../CoreProgramPacket/Avatar.html#setPoints(int)"><B>setPoints(int)</B></A> - 
Method in class CoreProgramPacket.<A HREF="../CoreProgramPacket/Avatar.html" title="class in CoreProgramPacket">Avatar</A>
<DD>sets the number of points the player has
<DT><A HREF="../CoreProgramPacket/Cell.html#setPosition(DataPacket.Position)"><B>setPosition(Position)</B></A> - 
Method in class CoreProgramPacket.<A HREF="../CoreProgramPacket/Cell.html" title="class in CoreProgramPacket">Cell</A>
<DD>The method will set the position to the parameter given.
<DT><A HREF="../DataPacket/State.html#setPosition(DataPacket.Position)"><B>setPosition(Position)</B></A> - 
Method in class DataPacket.<A HREF="../DataPacket/State.html" title="class in DataPacket">State</A>
<DD>&nbsp;
<DT><A HREF="../DataPacket/State.html#setRoom(DataPacket.Room)"><B>setRoom(Room)</B></A> - 
Method in class DataPacket.<A HREF="../DataPacket/State.html" title="class in DataPacket">State</A>
<DD>&nbsp;
<DT><A HREF="../DataPacket/Position.html#setRow(int)"><B>setRow(int)</B></A> - 
Method in class DataPacket.<A HREF="../DataPacket/Position.html" title="class in DataPacket">Position</A>
<DD>Sets the row.
<DT><A HREF="../Testing/RoomTest.html#setUp()"><B>setUp()</B></A> - 
Method in class Testing.<A HREF="../Testing/RoomTest.html" title="class in Testing">RoomTest</A>
<DD>&nbsp;
<DT><A HREF="../Testing/RoomTest.html#setUpBeforeClass()"><B>setUpBeforeClass()</B></A> - 
Static method in class Testing.<A HREF="../Testing/RoomTest.html" title="class in Testing">RoomTest</A>
<DD>&nbsp;
<DT><A HREF="../DataPacket/State.html" title="class in DataPacket"><B>State</B></A> - Class in <A HREF="../DataPacket/package-summary.html">DataPacket</A><DD>&nbsp;<DT><A HREF="../DataPacket/State.html#State(DataPacket.Room, java.util.ArrayList, java.util.ArrayList)"><B>State(Room, ArrayList&lt;ItemCell&gt;, ArrayList&lt;Avatar&gt;)</B></A> - 
Constructor for class DataPacket.<A HREF="../DataPacket/State.html" title="class in DataPacket">State</A>
<DD>&nbsp;
<DT><A HREF="../DataPacket/State.html#State(DataPacket.State)"><B>State(State)</B></A> - 
Constructor for class DataPacket.<A HREF="../DataPacket/State.html" title="class in DataPacket">State</A>
<DD>&nbsp;
<DT><A HREF="../CoreProgramPacket/Avatar.html#subtractPoints(int)"><B>subtractPoints(int)</B></A> - 
Method in class CoreProgramPacket.<A HREF="../CoreProgramPacket/Avatar.html" title="class in CoreProgramPacket">Avatar</A>
<DD>Decrease point count by amount.
<DT><A HREF="../Testing/AllTests.html#suite()"><B>suite()</B></A> - 
Static method in class Testing.<A HREF="../Testing/AllTests.html" title="class in Testing">AllTests</A>
<DD>&nbsp;
<DT><A HREF="../CoreProgramPacket/Game.html#syncItemMapAndField(java.util.ArrayList)"><B>syncItemMapAndField(ArrayList&lt;Avatar&gt;)</B></A> - 
Method in class CoreProgramPacket.<A HREF="../CoreProgramPacket/Game.html" title="class in CoreProgramPacket">Game</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Z</A> <HR>

</BODY>
</HTML>
