<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Nov 06 23:51:16 EST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../CoreProgramPacket/Game.html" title="class in CoreProgramPacket"><B>Game</B></A> - Class in <A HREF="../CoreProgramPacket/package-summary.html">CoreProgramPacket</A><DD>This class is the main class of the "World of Zuul" application.<DT><A HREF="../CoreProgramPacket/Game.html#Game()"><B>Game()</B></A> - 
Constructor for class CoreProgramPacket.<A HREF="../CoreProgramPacket/Game.html" title="class in CoreProgramPacket">Game</A>
<DD>Create the game and initialise its internal map.
<DT><A HREF="../ControllerPacket/GameController.html" title="class in ControllerPacket"><B>GameController</B></A> - Class in <A HREF="../ControllerPacket/package-summary.html">ControllerPacket</A><DD>This is the controller for the GameView.<DT><A HREF="../ControllerPacket/GameController.html#GameController(CoreProgramPacket.Game)"><B>GameController(Game)</B></A> - 
Constructor for class ControllerPacket.<A HREF="../ControllerPacket/GameController.html" title="class in ControllerPacket">GameController</A>
<DD>&nbsp;
<DT><A HREF="../ControllerPacket/GameLauncher.html" title="class in ControllerPacket"><B>GameLauncher</B></A> - Class in <A HREF="../ControllerPacket/package-summary.html">ControllerPacket</A><DD>Asks the user which game he would like to play and then launches it.<DT><A HREF="../ControllerPacket/GameLauncher.html#GameLauncher()"><B>GameLauncher()</B></A> - 
Constructor for class ControllerPacket.<A HREF="../ControllerPacket/GameLauncher.html" title="class in ControllerPacket">GameLauncher</A>
<DD>&nbsp;
<DT><A HREF="../UI_2DPacket/GameView.html" title="class in UI_2DPacket"><B>GameView</B></A> - Class in <A HREF="../UI_2DPacket/package-summary.html">UI_2DPacket</A><DD>The GameView displays a window with the graphical representation of a game.<DT><A HREF="../UI_2DPacket/GameView.html#GameView(CoreProgramPacket.Game)"><B>GameView(Game)</B></A> - 
Constructor for class UI_2DPacket.<A HREF="../UI_2DPacket/GameView.html" title="class in UI_2DPacket">GameView</A>
<DD>Sets up the JFrame by defining properties and position on the screen.
<DT><A HREF="../CoreProgramPacket/Cell.html#getAccessible()"><B>getAccessible()</B></A> - 
Method in class CoreProgramPacket.<A HREF="../CoreProgramPacket/Cell.html" title="class in CoreProgramPacket">Cell</A>
<DD>&nbsp;
<DT><A HREF="../CoreProgramPacket/Cell.html#getAdjacentTiles()"><B>getAdjacentTiles()</B></A> - 
Method in class CoreProgramPacket.<A HREF="../CoreProgramPacket/Cell.html" title="class in CoreProgramPacket">Cell</A>
<DD>The method will return an array to show the tiles surrounding the
 current tile.
<DT><A HREF="../CoreProgramPacket/Game.html#getCell(DataPacket.Position)"><B>getCell(Position)</B></A> - 
Method in class CoreProgramPacket.<A HREF="../CoreProgramPacket/Game.html" title="class in CoreProgramPacket">Game</A>
<DD>Returns the tile at said position or throws an exception if the position
 is invalid.
<DT><A HREF="../UI_2DPacket/Tile.html#getCell()"><B>getCell()</B></A> - 
Method in class UI_2DPacket.<A HREF="../UI_2DPacket/Tile.html" title="class in UI_2DPacket">Tile</A>
<DD>The method will return the Position of the Tile
<DT><A HREF="../DataPacket/Position.html#getCol()"><B>getCol()</B></A> - 
Method in class DataPacket.<A HREF="../DataPacket/Position.html" title="class in DataPacket">Position</A>
<DD>Returns the column.
<DT><A HREF="../UI_1DPacket/Parser.html#getCommand()"><B>getCommand()</B></A> - 
Method in class UI_1DPacket.<A HREF="../UI_1DPacket/Parser.html" title="class in UI_1DPacket">Parser</A>
<DD>&nbsp;
<DT><A HREF="../UI_1DPacket/Parser.html#getCommands()"><B>getCommands()</B></A> - 
Method in class UI_1DPacket.<A HREF="../UI_1DPacket/Parser.html" title="class in UI_1DPacket">Parser</A>
<DD>&nbsp;
<DT><A HREF="../UI_1DPacket/Command.html#getCommandWord()"><B>getCommandWord()</B></A> - 
Method in class UI_1DPacket.<A HREF="../UI_1DPacket/Command.html" title="class in UI_1DPacket">Command</A>
<DD>Return the command word (the first word) of this command.
<DT><A HREF="../CoreProgramPacket/Game.html#getCurrentRoom()"><B>getCurrentRoom()</B></A> - 
Method in class CoreProgramPacket.<A HREF="../CoreProgramPacket/Game.html" title="class in CoreProgramPacket">Game</A>
<DD>&nbsp;
<DT><A HREF="../DataPacket/Room.html#getDescription()"><B>getDescription()</B></A> - 
Method in class DataPacket.<A HREF="../DataPacket/Room.html" title="class in DataPacket">Room</A>
<DD>&nbsp;
<DT><A HREF="../DataPacket/Room.html#getExit()"><B>getExit()</B></A> - 
Method in class DataPacket.<A HREF="../DataPacket/Room.html" title="class in DataPacket">Room</A>
<DD>Gets the rooms exit
<DT><A HREF="../DataPacket/Room.html#getExitString()"><B>getExitString()</B></A> - 
Method in class DataPacket.<A HREF="../DataPacket/Room.html" title="class in DataPacket">Room</A>
<DD>&nbsp;
<DT><A HREF="../DataPacket/Room.html#getHeight()"><B>getHeight()</B></A> - 
Method in class DataPacket.<A HREF="../DataPacket/Room.html" title="class in DataPacket">Room</A>
<DD>&nbsp;
<DT><A HREF="../UI_2DPacket/Tile.html#getImage()"><B>getImage()</B></A> - 
Method in class UI_2DPacket.<A HREF="../UI_2DPacket/Tile.html" title="class in UI_2DPacket">Tile</A>
<DD>The method will return the image used on the tile.
<DT><A HREF="../DataPacket/State.html#getInventory()"><B>getInventory()</B></A> - 
Method in class DataPacket.<A HREF="../DataPacket/State.html" title="class in DataPacket">State</A>
<DD>&nbsp;
<DT><A HREF="../CoreProgramPacket/Game.html#getItem(DataPacket.Position)"><B>getItem(Position)</B></A> - 
Method in class CoreProgramPacket.<A HREF="../CoreProgramPacket/Game.html" title="class in CoreProgramPacket">Game</A>
<DD>&nbsp;
<DT><A HREF="../DataPacket/PlayerCell.html#getItem()"><B>getItem()</B></A> - 
Method in class DataPacket.<A HREF="../DataPacket/PlayerCell.html" title="class in DataPacket">PlayerCell</A>
<DD>&nbsp;
<DT><A HREF="../DataPacket/Room.html#getItem()"><B>getItem()</B></A> - 
Method in class DataPacket.<A HREF="../DataPacket/Room.html" title="class in DataPacket">Room</A>
<DD>returns the string object associated with a certain object name (string)
<DT><A HREF="../CoreProgramPacket/Avatar.html#getLives()"><B>getLives()</B></A> - 
Method in class CoreProgramPacket.<A HREF="../CoreProgramPacket/Avatar.html" title="class in CoreProgramPacket">Avatar</A>
<DD>Get number of lives remaining
<DT><A HREF="../DataPacket/Room.html#getLongDescription()"><B>getLongDescription()</B></A> - 
Method in class DataPacket.<A HREF="../DataPacket/Room.html" title="class in DataPacket">Room</A>
<DD>Returns description of room (what room you`re in
 what exits and the items in it )
<DT><A HREF="../DataPacket/Room.html#getMonster()"><B>getMonster()</B></A> - 
Method in class DataPacket.<A HREF="../DataPacket/Room.html" title="class in DataPacket">Room</A>
<DD>Function to getMonsters in this room
 It returns the number of monsters present in this
 room.
<DT><A HREF="../DataPacket/State.html#getMovableTile()"><B>getMovableTile()</B></A> - 
Method in class DataPacket.<A HREF="../DataPacket/State.html" title="class in DataPacket">State</A>
<DD>&nbsp;
<DT><A HREF="../CoreProgramPacket/Cell.html#getName()"><B>getName()</B></A> - 
Method in class CoreProgramPacket.<A HREF="../CoreProgramPacket/Cell.html" title="class in CoreProgramPacket">Cell</A>
<DD>&nbsp;
<DT><A HREF="../CoreProgramPacket/Exit.html#getName()"><B>getName()</B></A> - 
Method in class CoreProgramPacket.<A HREF="../CoreProgramPacket/Exit.html" title="class in CoreProgramPacket">Exit</A>
<DD>&nbsp;
<DT><A HREF="../CoreProgramPacket/ItemCell.html#getName()"><B>getName()</B></A> - 
Method in class CoreProgramPacket.<A HREF="../CoreProgramPacket/ItemCell.html" title="class in CoreProgramPacket">ItemCell</A>
<DD>return the name of the Item
<DT><A HREF="../DataPacket/MonsterCell.html#getName()"><B>getName()</B></A> - 
Method in class DataPacket.<A HREF="../DataPacket/MonsterCell.html" title="class in DataPacket">MonsterCell</A>
<DD>&nbsp;
<DT><A HREF="../DataPacket/PlayerCell.html#getName()"><B>getName()</B></A> - 
Method in class DataPacket.<A HREF="../DataPacket/PlayerCell.html" title="class in DataPacket">PlayerCell</A>
<DD>&nbsp;
<DT><A HREF="../DataPacket/Room.html#getName()"><B>getName()</B></A> - 
Method in class DataPacket.<A HREF="../DataPacket/Room.html" title="class in DataPacket">Room</A>
<DD>returns room's name
<DT><A HREF="../CoreProgramPacket/Avatar.html#getNextPosition(DataPacket.Position)"><B>getNextPosition(Position)</B></A> - 
Method in class CoreProgramPacket.<A HREF="../CoreProgramPacket/Avatar.html" title="class in CoreProgramPacket">Avatar</A>
<DD>Gets the next position to move to given a position.
<DT><A HREF="../CoreProgramPacket/Exit.html#getNextRoom()"><B>getNextRoom()</B></A> - 
Method in class CoreProgramPacket.<A HREF="../CoreProgramPacket/Exit.html" title="class in CoreProgramPacket">Exit</A>
<DD>&nbsp;
<DT><A HREF="../CoreProgramPacket/Avatar.html#getPoints()"><B>getPoints()</B></A> - 
Method in class CoreProgramPacket.<A HREF="../CoreProgramPacket/Avatar.html" title="class in CoreProgramPacket">Avatar</A>
<DD>&nbsp;
<DT><A HREF="../CoreProgramPacket/Cell.html#getPosition()"><B>getPosition()</B></A> - 
Method in class CoreProgramPacket.<A HREF="../CoreProgramPacket/Cell.html" title="class in CoreProgramPacket">Cell</A>
<DD>The method will return the Position of the Tile
<DT><A HREF="../DataPacket/State.html#getPosition()"><B>getPosition()</B></A> - 
Method in class DataPacket.<A HREF="../DataPacket/State.html" title="class in DataPacket">State</A>
<DD>&nbsp;
<DT><A HREF="../DataPacket/State.html#getRoom()"><B>getRoom()</B></A> - 
Method in class DataPacket.<A HREF="../DataPacket/State.html" title="class in DataPacket">State</A>
<DD>&nbsp;
<DT><A HREF="../tryingEveryThing/RoomCreator.html#getRooms()"><B>getRooms()</B></A> - 
Method in class tryingEveryThing.<A HREF="../tryingEveryThing/RoomCreator.html" title="class in tryingEveryThing">RoomCreator</A>
<DD>This method returns reads the list of rooms from a file
 and creates the rooms and exits.
<DT><A HREF="../DataPacket/Position.html#getRow()"><B>getRow()</B></A> - 
Method in class DataPacket.<A HREF="../DataPacket/Position.html" title="class in DataPacket">Position</A>
<DD>Returns the row.
<DT><A HREF="../UI_1DPacket/Command.html#getSecondWord()"><B>getSecondWord()</B></A> - 
Method in class UI_1DPacket.<A HREF="../UI_1DPacket/Command.html" title="class in UI_1DPacket">Command</A>
<DD>&nbsp;
<DT><A HREF="../CoreProgramPacket/Game.html#getUser()"><B>getUser()</B></A> - 
Method in class CoreProgramPacket.<A HREF="../CoreProgramPacket/Game.html" title="class in CoreProgramPacket">Game</A>
<DD>returns the Hero of the current game
<DT><A HREF="../CoreProgramPacket/ItemCell.html#getWeight()"><B>getWeight()</B></A> - 
Method in class CoreProgramPacket.<A HREF="../CoreProgramPacket/ItemCell.html" title="class in CoreProgramPacket">ItemCell</A>
<DD>&nbsp;
<DT><A HREF="../DataPacket/Room.html#getWidth()"><B>getWidth()</B></A> - 
Method in class DataPacket.<A HREF="../DataPacket/Room.html" title="class in DataPacket">Room</A>
<DD>&nbsp;
<DT><A HREF="../UI_1DPacket/CommandWords.html#getWords()"><B>getWords()</B></A> - 
Method in class UI_1DPacket.<A HREF="../UI_1DPacket/CommandWords.html" title="class in UI_1DPacket">CommandWords</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Z</A> <HR>

</BODY>
</HTML>
